# Go4Lunch

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francescomalagrino/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescomalagrino/go4lunch/: BuildConfig.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/francescomalagrino/go4lunch/data/: ApiClient.java  ApiInterface.java  Message.java  NotificationsService.java  Restaurant.java  User.java  ViewModelFactory.java
app/src/main/java/com/francescomalagrino/go4lunch/data/chat/: ChatAdapter.java
app/src/main/java/com/francescomalagrino/go4lunch/data/details/: AddressComponent.java  Close.java  DetailsViewModel.java  Geometry.java  ListDetailResult.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetailResult.java  ResultDetail.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/francescomalagrino/go4lunch/data/nearby/: AltId.java  Geometry.java  GooglePlacesResult.java  Location.java  Nearby.java  NearbyPlacesList.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/francescomalagrino/go4lunch/fragment/: ChatActivity.java  ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/francescomalagrino/go4lunch/repo/: ChatHelper.java  ChatMessage.java  ChatRepository.java  DetailRestaurant.java  ListOfRestaurantDetailAdapter.java  ListOfRestaurantDetailViewHolder.java  ListOfRestaurantsAdapter.java  ListOfRestaurantsViewHolder.java  ListOfWorkmatesAdapter.java  MessageHelper.java  NotificationRepo.java  RestaurantHelper.java  RestaurantRepository.java  SliderAdapter.java  UserRepository.java
app/src/main/java/com/francescomalagrino/go4lunch/settings/: SettingsViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/ui/: ViewModelFactory.java
app/src/main/java/com/francescomalagrino/go4lunch/ui/details/: DetailsActivity.java  DetailsAdapter.java  DetailsViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/ui/list/: ListAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/ui/lunch/: LunchActivity.java  LunchViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/ui/map/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/utils/: DisplayNearByPlaces.java  LunchDateFormat.java  MyDividerItemDecoration.java  RestaurantRate.java
app/src/main/java/com/francescomalagrino/go4lunch/view/: BaseActivity.java  ChatViewModel.java  LunchActivity.java  MainActivity.java  NotificationAndSearchActivity.java  OnBoardingLunchActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SplashLunchActivity.java  WebActivity.java  WorkmatesFragment.java
app/src/main/java/com/francescomalagrino/go4lunch/workmates/: WorkmatesAdapter.java  WorkmatesViewModel.java
app/src/main/java/com/francescomalagrino/go4lunch/workmates_chat/: ChatActivity.java  MessageViewHolder.java  WorkMatesChatAdapter.java
app/src/main/res/drawable/: bg_received_item.xml  bg_sent_item.xml  gradient_color.xml  ic_baseline_check_circle_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_web_24.xml  ic_logo_menu.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_lunch.xml  activity_main.xml  activity_settings.xml  app_bar_lunch.xml  content_lunch.xml  fragment_list.xml  fragment_maps.xml  fragment_workmates.xml  item_list.xml  item_people.xml  item_received_message.xml  item_sent_message.xml  nav_header.xml  nav_header_lunch.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  lunch.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/francescomalagrino/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
