apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.francescomalagrino.go4lunch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            buildConfigField 'String', 'API_KEY', API_KEY
            resValue 'string', "API_KEY", API_KEY

        }



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.francescomalagrino.go4lunch'

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.0.7'

    // Firebase

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    implementation "com.google.firebase:firebase-core:21.1.1"

    //Cloud fireStore
    implementation 'com.google.firebase:firebase-firestore:24.4.3'

    implementation 'com.google.firebase:firebase-storage:20.1.0'

    // FirebaseUI for Cloud Fire store
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:latest.release'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'


    //GLIDE
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // MAPS
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.0.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    //RXJAVA
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Annotation api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}